!_________________________________________________________________
! SWAN-CANNING ESTUARY REPSONSE MODEL V3
!_________________________________________________________________
!

!TIME COMANDS
!_________________________________________________________________
time format == ISODATE
reference time == 01/01/2001
start time == 01/04/2018 00:00:00
end time == 03/04/2018 00:00:00
cfl external == 0.90
cfl internal == 0.90
timestep limits == 0.1, 5.
turbulence update dt == 600          ! for GOTM (s)
display dt == 600.


! SIMULATION CONFIGURATION
!_________________________________________________________________
momentum mixing model == Smagorinsky
scalar mixing model == Smagorinsky
spherical == 0
LONGWAVERADIATIONMODEL == 1
SHORTWAVERADIATIONALBEDO == 0.08

include heat == 1
include salinity == 1,1
include temperature == 1,1
include sediment == 0,0
spatial order == 1,2

!horizontal gradient limiter == LCD
vertical gradient limiter == MC
bottom drag model == ks
equation of state == UNESCO

vertical mixing model == external !parametric !constant
external turbulence model dir == ..\External\GOTM\
waterqualitymodel == EXTERNAL
external water quality model dir == ..\External\AED2\


!MODEL PARAMETERS
!_________________________________________________________________
! display depth == 1.0e-6
stability limits == 15.0,15.0
cell wet/dry depths == 2.0e-2, 2.0e-2                           ! <cells dry depth (m), cell wet depth (m)>
!cell wet/dry depths == 5.0e-4, 1.0e-1
g == 9.81
latitude == -31.9555                                            ! <latitude in degree (-ve for southern Hemishpere)
reference salinity == 35.0
reference temperature == 18.0
reference density == 1000.0
density air == 1.18

global bottom roughness == 0.0020                               ! <Global roughness>
global horizontal eddy viscosity == 0.2                         ! <eddy viscosity coefficient/s (m2/s;-)>
global horizontal scalar diffusivity == 0.2,0.2                 ! <diffusivity; coefficient/s (m2/s;-)>
diffusivity limiter dt == 30.                                   ! <NOT IN MANUAL>
kinematic viscosity == 1.0e-6                                   ! <eddy viscosity value (m2/s)>
vertical mixing parameters ==  0.01, 0.01                       !
global vertical eddy viscosity limits == 1.0e-04, 9999.
global vertical scalar diffusivity limits == 1.0e-06, 9999.
!min vertical eddy viscosity == 1.0e-4


!GEOMETRY
!_________________________________________________________________
geometry 2d == ..\Geo\Swan_Canning_v4_ERZ_seagrass_NS.2dm
vertical mesh type == z
layer faces == ..\Geo\layers.csv
sigma layers == 6
min bottom layer thickness == 0.1
cell 3d depth == 5.0e-1
Echo geometry netcdf == 1

! MATERIAL PROPERTIES
!_________________________________________________________________
material == 1
  bottom roughness == 0.005
end material
material == 2
  bottom roughness == 0.005
end material
material == 3
  bottom roughness == 0.005
end material
material == 4
  bottom roughness == 0.005
end material
material == 5
  bottom roughness == 0.005
end material
material == 6
  bottom roughness == 0.005
end material
material == 7
  bottom roughness == 0.005
end material
material == 8
  bottom roughness == 0.005
end material
material == 9
  bottom roughness == 0.008  ! Sand
end material
material == 10
  bottom roughness == 0.050  ! Vegetation
end material

!SCALAR PROPERTIES
!_________________________________________________________________
Ntracer == 1

! INITIAL CONDITIONS
!_________________________________________________________________

!initial water level == 0.81
!initial salinity == 20.0
!initial temperature == 18.0
!initial tracer concentration == 0.0

INITIAL CONDITION 2D == ..\BCs\Initial\IC_AED2_20170401.csv
!restart file == swan.rst
!use restart file time == 1


!BOUNDARY CONDITIONS
! Met______________________________________________________________

bc == W10, ..\BCs\Met\SP_Met_2007_2019.csv
  bc header == ISOTime,Wx,Wy
  bc scale  == 1.1,1.1
end bc

bc == AIR_TEMP, ..\BCs\Met\SP_Met_2007_2019.csv
  bc header == ISOTime,ATemp
end bc

bc == REL_HUM, ..\BCs\Met\SP_Met_2007_2019.csv
  bc header == ISOTime,Rel_Hum
end bc

bc == SW_RAD, ..\BCs\Met\SP_Met_2007_2019.csv
  bc header == ISOTime,Sol_Rad
end bc

bc == LW_NET, ..\BCs\Met\SP_Met_2007_2019.csv
  bc header == ISOTime,LW_Net
  
end bc

bc == PRECIP, ..\BCs\Met\SP_Rain_2007_2019.csv
  bc header == ISOTime,Precip
end bc


! ______________________________________________________________Met



! Fremantle___________________________________________________________

bc == WL,1, ..\BCs\Tide\Fremantle_Inflow.csv
  bc header ==  ISOTime,wl,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc

! ___________________________________________________________Fremantle

! Upper Swan_______________________________________________________

bc == QC,407429.42860000,6483342.00910000, ..\BCs\Flow\Upper_Swan_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc

! _______________________________________________________Upper Swan

! Other Tributaries _______________________________________________


bc == QC,401873.53690000,6470737.25700000, ..\BCs\Flow\Bennet_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc
!
bc == QC, 402026.77500000,6469681.57620000, ..\BCs\Flow\Helena_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc
!
bc == QC, 406477.83510000,6478763.47990000, ..\BCs\Flow\Susannah_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc

bc == QC, 405790.59060000,6481841.90570000, ..\BCs\Flow\Ellenbrook_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc

bc == QC, 405662.28,6474546.3, ..\BCs\Flow\Jane_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc

bc == QC, 398474.6,6466750.1, ..\BCs\Flow\Bayswater_Inflow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
end bc

!bc == QC, 396288,6456241.0, ..\BCs\Flow\Canning_Inflow.csv
  !bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
!end bc

! _________________________________________________Other Tributaries


! Oxygenation _____________________________________________________

bc == QC, 401941.,6469860., ..\BCs\OxyPlants\Guildford_Oxygenation_Plant.csv
  bc header == ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
  vertical coordinate type == height
  vertical distribution == ..\BCs\OxyPlants\oxy_z.csv
end bc
bc == QC, 404564.,6472422., ..\BCs\OxyPlants\Cav_Oxygenation_Plant.csv
  bc header == ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYPT,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,BGA_IN,BGA_IP
  vertical coordinate type == height
  vertical distribution == ..\BCs\OxyPlants\oxy_z.csv
end bc

! _____________________________________________________ Oxygenation


! Transport________________________________________________________
!bc == transport, ..\..\UpperSwan_2008_2011_oxy_grid_TRANSPORT\Output\swan_trans.nc
!end bc

include == include_output.fvc
