<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3200</srsid>
      <srid>32750</srid>
      <authid>EPSG:32750</authid>
      <description>WGS 84 / UTM zone 50S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="InflowPoints_e18f5c27_1342_4fe1_9ad8_925f5c983cca" source="../../../Source_to_SCERM/Maps/InflowPoints.shp" providerKey="ogr" expanded="1" checked="Qt::Checked" name="InflowPoints">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Swan_Domain_21618b6a_ca1c_4185_b025_8f7970fb634c" source="./Swan_Domain.shp" providerKey="ogr" expanded="1" checked="Qt::Checked" name="Swan_Domain">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>InflowPoints_e18f5c27_1342_4fe1_9ad8_925f5c983cca</item>
      <item>Swan_Domain_21618b6a_ca1c_4185_b025_8f7970fb634c</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" mode="2" type="1" unit="1" enabled="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="Swan_Domain_21618b6a_ca1c_4185_b025_8f7970fb634c" units="1" type="1" enabled="0"/>
      <layer-setting tolerance="12" id="InflowPoints_e18f5c27_1342_4fe1_9ad8_925f5c983cca" units="1" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>376876.19919132790528238</xmin>
      <ymin>6452296.98844130709767342</ymin>
      <xmax>423887.65830790600739419</xmax>
      <ymax>6483848.51166804507374763</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3200</srsid>
        <srid>32750</srid>
        <authid>EPSG:32750</authid>
        <description>WGS 84 / UTM zone 50S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Checked" name="InflowPoints" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="InflowPoints_e18f5c27_1342_4fe1_9ad8_925f5c983cca" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" checked="Qt::Checked" name="Swan_Domain" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Swan_Domain_21618b6a_ca1c_4185_b025_8f7970fb634c" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingHints="0" readOnly="0" geometry="Point" simplifyLocal="1" autoRefreshTime="0" labelsEnabled="1" simplifyAlgorithm="0" simplifyMaxScale="1" maxScale="0" type="vector" minScale="1e+8" refreshOnNotifyMessage="" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>382970.73570414248388261</xmin>
        <ymin>6453993.15133464522659779</ymin>
        <xmax>407414.38361620256910101</xmax>
        <ymax>6483340.28040975518524647</ymax>
      </extent>
      <id>InflowPoints_e18f5c27_1342_4fe1_9ad8_925f5c983cca</id>
      <datasource>../../../Source_to_SCERM/Maps/InflowPoints.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>InflowPoints</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3200</srsid>
          <srid>32750</srid>
          <authid>EPSG:32750</authid>
          <description>WGS 84 / UTM zone 50S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minx="0" maxz="0" crs="" minz="0" maxx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="140,217,207,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style previewBkgrdColor="#ffffff" namedStyle="Regular" fieldName="SubCat" isExpression="0" blendMode="0" fontWordSpacing="0" useSubstitutions="0" fontItalic="0" fontWeight="50" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontSizeUnit="Point" fontSize="6" fontFamily="MS Shell Dlg 2" fontStrikeout="0" textColor="0,0,0,255" fontLetterSpacing="0" fontUnderline="0" textOpacity="1">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1"/>
            <background shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1"/>
            <shadow shadowRadiusUnit="MM" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowUnder="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowScale="100" shadowOffsetGlobal="1" shadowRadius="1.5" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="3" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;" decimals="3" wrapChar="" placeDirectionSymbol="0" formatNumbers="0" plussign="0" rightDirectionSymbol=">" addDirectionSymbol="0"/>
          <placement priority="5" offsetType="0" centroidWhole="0" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" centroidInside="0" fitInPolygonOnly="0" quadOffset="4" repeatDistance="0" placementFlags="10" offsetUnits="MM" xOffset="0" maxCurvedCharAngleIn="25" preserveRotation="1" yOffset="0" placement="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" rotationAngle="0" dist="0"/>
          <rendering fontLimitPixelSize="0" labelPerPart="0" displayAll="0" limitNumLabels="0" scaleVisibility="0" fontMinPixelSize="3" scaleMin="0" upsidedownLabels="0" zIndex="0" obstacleFactor="1" mergeLines="0" maxNumLabels="2000" fontMaxPixelSize="10000" obstacleType="0" drawLabels="1" minFeatureSize="0" scaleMax="0" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" penAlpha="255" enabled="0" diagramOrientation="Up" width="15" minScaleDenominator="0" backgroundColor="#ffffff" penWidth="0" opacity="1" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" barWidth="5" rotationOffset="270" scaleDependency="Area" backgroundAlpha="255" minimumSize="0" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" scaleBasedVisibility="0" sizeType="MM" height="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" obstacle="0" linePlacementFlags="18" placement="0" priority="0" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SubCat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ERZ_new">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="In_num_new">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nearest8">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nNames">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Id" index="0"/>
        <alias name="" field="SubCat" index="1"/>
        <alias name="" field="Lat" index="2"/>
        <alias name="" field="Lon" index="3"/>
        <alias name="" field="ERZ_new" index="4"/>
        <alias name="" field="In_num_new" index="5"/>
        <alias name="" field="Nearest8" index="6"/>
        <alias name="" field="nNames" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="Id" applyOnUpdate="0"/>
        <default expression="" field="SubCat" applyOnUpdate="0"/>
        <default expression="" field="Lat" applyOnUpdate="0"/>
        <default expression="" field="Lon" applyOnUpdate="0"/>
        <default expression="" field="ERZ_new" applyOnUpdate="0"/>
        <default expression="" field="In_num_new" applyOnUpdate="0"/>
        <default expression="" field="Nearest8" applyOnUpdate="0"/>
        <default expression="" field="nNames" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Id"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="SubCat"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Lat"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Lon"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="ERZ_new"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="In_num_new"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Nearest8"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="nNames"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Id"/>
        <constraint exp="" desc="" field="SubCat"/>
        <constraint exp="" desc="" field="Lat"/>
        <constraint exp="" desc="" field="Lon"/>
        <constraint exp="" desc="" field="ERZ_new"/>
        <constraint exp="" desc="" field="In_num_new"/>
        <constraint exp="" desc="" field="Nearest8"/>
        <constraint exp="" desc="" field="nNames"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="Id"/>
          <column width="-1" hidden="0" type="field" name="SubCat"/>
          <column width="-1" hidden="0" type="field" name="Lat"/>
          <column width="-1" hidden="0" type="field" name="Lon"/>
          <column width="-1" hidden="0" type="field" name="ERZ_new"/>
          <column width="-1" hidden="0" type="field" name="In_num_new"/>
          <column width="-1" hidden="0" type="field" name="Nearest8"/>
          <column width="-1" hidden="0" type="field" name="nNames"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ERZ_new"/>
        <field editable="1" name="Id"/>
        <field editable="1" name="In_num_new"/>
        <field editable="1" name="Lat"/>
        <field editable="1" name="Lon"/>
        <field editable="1" name="Nearest8"/>
        <field editable="1" name="SubCat"/>
        <field editable="1" name="nNames"/>
      </editable>
      <labelOnTop>
        <field name="ERZ_new" labelOnTop="0"/>
        <field name="Id" labelOnTop="0"/>
        <field name="In_num_new" labelOnTop="0"/>
        <field name="Lat" labelOnTop="0"/>
        <field name="Lon" labelOnTop="0"/>
        <field name="Nearest8" labelOnTop="0"/>
        <field name="SubCat" labelOnTop="0"/>
        <field name="nNames" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" readOnly="0" geometry="Polygon" simplifyLocal="1" autoRefreshTime="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" maxScale="0" type="vector" minScale="1e+8" refreshOnNotifyMessage="" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>380706.82400000002235174</xmin>
        <ymin>6452841.01999999955296516</ymin>
        <xmax>407438.18199999997159466</xmax>
        <ymax>6483357.23000000044703484</ymax>
      </extent>
      <id>Swan_Domain_21618b6a_ca1c_4185_b025_8f7970fb634c</id>
      <datasource>./Swan_Domain.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Swan_Domain</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=50 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3200</srsid>
          <srid>32750</srid>
          <authid>EPSG:32750</authid>
          <description>WGS 84 / UTM zone 50S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="225,161,108,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Entity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Color">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Linetype">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Elevation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LineWt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RefName">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="FID_" index="0"/>
        <alias name="" field="Entity" index="1"/>
        <alias name="" field="Layer" index="2"/>
        <alias name="" field="Color" index="3"/>
        <alias name="" field="Linetype" index="4"/>
        <alias name="" field="Elevation" index="5"/>
        <alias name="" field="LineWt" index="6"/>
        <alias name="" field="RefName" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FID_" applyOnUpdate="0"/>
        <default expression="" field="Entity" applyOnUpdate="0"/>
        <default expression="" field="Layer" applyOnUpdate="0"/>
        <default expression="" field="Color" applyOnUpdate="0"/>
        <default expression="" field="Linetype" applyOnUpdate="0"/>
        <default expression="" field="Elevation" applyOnUpdate="0"/>
        <default expression="" field="LineWt" applyOnUpdate="0"/>
        <default expression="" field="RefName" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="FID_"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Entity"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Layer"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Color"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Linetype"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="Elevation"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="LineWt"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="RefName"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID_"/>
        <constraint exp="" desc="" field="Entity"/>
        <constraint exp="" desc="" field="Layer"/>
        <constraint exp="" desc="" field="Color"/>
        <constraint exp="" desc="" field="Linetype"/>
        <constraint exp="" desc="" field="Elevation"/>
        <constraint exp="" desc="" field="LineWt"/>
        <constraint exp="" desc="" field="RefName"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="InflowPoints_e18f5c27_1342_4fe1_9ad8_925f5c983cca"/>
    <layer id="Swan_Domain_21618b6a_ca1c_4185_b025_8f7970fb634c"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
